*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html {
	scroll-behavior: smooth;
	background: #0e2c4a;
}
body {
	min-height: 100vh;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
}
a,
a:visited {
	display: block;
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
}
img,
svg {
	width: 100%;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

:root {
	--ctl-blue-400: #5d6e7b;
	--ctl-blue-600: #515a63;
	--ctl-white: white;
	--ctl-dark: #333;
	--clt-active: antiquewhite;
	--ctl-green: green;
	--ctl-scill: #f39c12;
}

body.wrapper {
	width: min(1360px, 100% - 2rem);
	margin-inline: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto 1fr auto;
	color: var(--ctl-white);
	grid-template-areas: 'header' 'aside' 'main' 'footer';
}
.h2 {
	color: var(--ctl-blue-400);
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.5rem;
	letter-spacing: 2px;
	border-bottom: 4px solid var(--ctl-blue-400);
	position: relative;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}
.h2::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 1rem;
	background-color: var(--ctl-blue-600);
	left: -2rem;
	top: 0;
	border-radius: 0 1rem 1rem 0;
}
.heading1 {
	font-size: 2rem;
	letter-spacing: 2px;
	text-transform: capitalize;
	font-weight: bold;
	line-height: 2;
	white-space: nowrap;
}
.heading2 {
	font-size: 1rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: var(--ctl-white);
	white-space: nowrap;
}
.heading3 {
	font-size: 1.3rem;
	text-transform: uppercase;
	text-decoration: underline;
	text-underline-offset: 4px;
	white-space: nowrap;
}
.header {
	grid-area: header;
	display: flex;
	flex-wrap: wrap;
	border-bottom: 10px solid var(--ctl-white);
}
.header__logo {
	background-color: var(--ctl-white);
	width: 100%;
	padding: 1rem;
}
.header,
.aside {
	background-color: var(--ctl-blue-400);
}
.header__content {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	position: relative;
}
.header__navigation {
	margin-top: 3rem;
}
.navigation {
	padding: 1rem;
}
.navigation.stiky {
	position: fixed;
	top: 0;
	margin-top: 1rem;
	z-index: 100;
}
.navigation.stiky .navigation__list-link {
	text-shadow: 2px 3px 3px black;
}
.navigation__list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}
.navigation__list-link {
	letter-spacing: 2px;
	text-transform: capitalize;
	font-weight: 700;
	text-shadow: 2px 4px 6px var(--ctl-dark);
	transition: color 0.3s;
	position: relative;
}
.navigation__list-link::before {
	content: '';
	position: absolute;
	left: 0;
	top: 110%;
	width: 0;
	height: 1px;
	transition: width 0.1s;
}
.navigation__list-link:hover,
.navigation__list-link.active {
	color: var(--clt-active);
}
.navigation__list-link.active::before {
	width: 2rem;
	background-color: var(--clt-active);
}
.avatar {
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.avatar__link {
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 1px 2px 3px var(--ctl-dark);
}

.aside {
	grid-area: aside;
}
.info,
.contact {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 2rem;

	transition: all 0.3s;
}
.item__content {
	display: flex;
	align-items: center;
}
.item__content-field {
	font-weight: 700;
	font-size: 1.1rem;
	min-width: 50%;
	letter-spacing: 1px;
	background-color: var(--ctl-dark);
	padding: 0.3rem 1rem;
	margin-bottom: 1rem;
	border-radius: 1rem 0 0 1rem;
}
.item__content-text {
	flex: 1;
	font-weight: 700;
	font-size: 1.1rem;
	letter-spacing: 1px;
	background-color: var(--ctl-white);
	padding-left: 1rem;
	margin-bottom: 1rem;
	color: rgba(0, 0, 0, 0.6);
	font-style: italic;
}
.info:target,
.contact:target {
	background-color: var(--ctl-blue-600);
}
.contact__list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.contact__list-item > * {
	display: flex;
	gap: 1rem;
	align-items: center;
}
.contact__list-icon {
	background-color: var(--ctl-dark);
	min-width: 2rem;
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 1.1rem;
}
.contact__list-text {
	text-decoration: underline;
	font-weight: bold;
	letter-spacing: 2px;
	font-style: italic;
	padding-left: 1rem;
}
.main {
	grid-area: main;
	background-color: var(--ctl-white);
	padding: 1rem;
	display: flex;
	flex-direction: column;
}
.main > section {
	color: var(--ctl-dark);
	padding-inline: 1rem;
	padding-block: 2rem;
	border-radius: 1rem;
}
.main > section .h2 {
	margin-bottom: 2rem;
}
.main > section:target {
	box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
}
.about__content {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}
.paragrap {
	text-indent: 1rem;
	line-height: 1.4;
	font-size: 1.2rem;
	letter-spacing: 1px;
}
.education__list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.education__content {
	border-radius: 1rem;
	padding: 1rem;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
}
.education__content.active {
	background-color: var(--clt-active);
}
.education__content-title {
	display: flex;
	align-items: center;
	gap: 1rem;
	letter-spacing: 1px;
	padding-bottom: 0.5rem;
}
.education__content-date {
	letter-spacing: 1px;
}
.education__content-date .progress {
	color: var(--ctl-green);
}
.skills__list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.skill {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-style: italic;
}
.skill__text {
	font-size: 1.5rem;
	font-weight: bold;
	min-width: 5rem;
}
.skill__progress {
	flex: 1;
	height: 8px;
	box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.25), inset -1px -2px 2px rgba(0, 0, 0, 0.25),
		1px 2px 2px rgba(0, 0, 0, 0.1), -1px -2px 2px rgba(0, 0, 0, 0.1);
	border-radius: 1rem;
	position: relative;
	overflow: hidden;
}
.skill__progress::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: calc(var(--p) * 1%);
	background-color: var(--ctl-scill);
	animation: progress 0.3s forwards;
	transform: scaleX(0);
	transform-origin: left 50%;
	animation-delay: calc(var(--i) * 0.1s);
}
@keyframes progress {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}
.skill__indicator {
	font-weight: bold;
	opacity: 0;
	animation: indicator 0.3s forwards;
	animation-delay: calc(var(--i) * 0.15s);
}
@keyframes indicator {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.code__description {
	padding: 1rem 0;
	color: var(--ctl-dark);
	font-size: 1.1rem;
	font-weight: bold;
	letter-spacing: 3px;
	font-style: italic;
}
.code__content {
	background-color: rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.7);
	letter-spacing: 1px;
	padding: 2rem 0.3rem;
	white-space: pre-wrap;
	word-break: break-word;
	font-size: 0.8rem;
	border-inline: 4px solid black;
	line-height: 2;
	font-weight: bold;
}

.footer {
	grid-area: footer;
	background-color: var(--ctl-blue-400);
	color: var(--ctl-dark);
	border-top: 3px solid var(--ctl-white);
}
.footer__content {
	background-color: var(--ctl-white);

	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 3rem 1rem;
	padding-bottom: 1rem;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
}
.links {
	display: inline-flex;
	align-items: center;
	border-bottom: 2px solid rgba(0, 0, 0, 0.25);
	padding-bottom: 1rem;
}
.link {
	width: 5rem;
	display: flex;
	justify-content: center;
	cursor: pointer;
}
.copyright {
	font-size: 1.1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.7rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.25);
	padding-bottom: 1rem;
}
.copyright span {
	font-size: 0.8rem;
	letter-spacing: 1px;
	font-style: italic;
	font-weight: 300;
}
.languages__table {
	width: 100%;
	border-collapse: collapse;
}
.languages__table-th {
	background-color: var(--clr);
	color: var(--ctl-white);
	padding-block: 1rem;
	font-weight: bold;
	letter-spacing: 1px;
}
.languages__table-td {
	padding-block: 1rem;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: var(--clr);
}
.languages__table-td__col {
	letter-spacing: 1px;
	font-weight: bold;
}
.languages__table-td.active {
	background-color: rgba(250, 235, 215, 0.389);
}
.project {
	color: black !important;
	font-size: 2rem;
	margin-left: 1rem;
}
@media screen and (min-width: 700px) {
	.heading1 {
		font-size: 3rem;
	}
}

@media screen and (min-width: 900px) {
	body.wrapper {
		grid-template-columns: 20rem 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 'header header' 'aside main' 'footer footer';
	}
	.heading1 {
		font-size: 3.5rem;
	}
	.h2 {
		font-size: 2rem;
	}
	.header {
		flex-wrap: nowrap;
		border: none;
	}
	.header__logo {
		flex: 0 0 20rem;
	}
	.footer {
		padding-left: 20rem;
	}
}
